<!DOCTYPE html>
<html>
<head>
<title>-FOREST PROTECTION Home </title>
<style>

img{
border-radius:20px;
}


nav{

border-radius:10px;
background-color:tomato; 
border-style:solid;
border-color:white;
border-with:10px;
padding:10px;

}

nav ul li{
display: inline;
list-style-type:none;
margin-rigth:50px;
margin-left:50px;
}

nav ul li a{
text-decoration:white;

}

body {
background-color:Aquamarine;
font-family:"helvetica",sans-serif;
color:purple;
}

h1{
color: red;
font-family:"time New Roman",serif;
}

h2{
color :red;
}

table ,th,td{
border:5px solid HoneyDew;
border-collapse: collapse;
margin-rigth:100px;
margin-left:100px;
}
tr{background-color:tomato;
}
th,td{
vertical-align:top;
padding:5px;
text-align:left;
}
th{
color:blue;
}
td {
color: green;
}


</style>
<link type -"text/css" rel-"stylesheet"herf-"style.css"/>
<meta charset-"utf-8/>
</head>

<body>

<header>
<nav>
<ul>
<li><a href= "index.html"> Home</a></li>
<li><a href=" https://fr.wikipedia.org"> Plant category</a></li>
<li><a href="https://www.bgci.org"> Strategy For Plant Conservation</a></li>
</ul>
</nav>
</header>
<main>


<h1> FOREST PROTECTION </h1>
<p>
<em> This Website </em>is about <strong> Forest ProtectioN </strong>
</p>

<img src ="https://diapogram.com/upload/2019/04/17/20190417225547-b05b4459.jpg" width="560px"/>
</br>
<p>
Welcome to my website about the forest protection.
</p>

<p> Some plantes that are more protected in  Burkina Faso</>
<ul>
<li> Gommier blanc</li>
<li>Baobab </li>
<li> Kapokier a fleurs rouges</li>
<li>Palmier a huile</li>
<li> Néré</li>
<li>Karité</li>
</ul> 
<p>
<a href="https://www.arborise.ch/liste-des-especes"> Click here </a> to read more about the nature protection in Burkina faso
</p>



<iframe width="560" height="315" 
src="https://www.youtube.com/embed/UnwMq1gGjhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
</br>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/LsCZj8_PjRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> COUNTRIES THAT FIGHTING DEFORESTATION IN THE WOLRD</h2> 
<table>

<tr>
<th> Country </th>
<th> Top </th>
<th> Map </th>
</tr>

<tr>
<td> France</td>
<td> 1st </td>
</tr>

<tr>
<td>USA</td>
<td> 2nd </td>
</tr>

<tr>
<td>Brasil</td>
<td> 3rd</td>
</tr>

</table>

</main>
<footer>
</footer>
</body>
</html>
<script>
</script>



}